<!DOCTYPE html>
<html>
<head>
    <title>Freakybob.site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The freakybob.site Socials !!">
    <meta content="Freakybob Socials!" property="og:title" />
    <meta content="The Official Social accounts for Freakybob.site!" property="og:description" />
    <meta content="https://freakybob.site/Socials" property="og:url" />
    <meta content="#006b79" data-react-helmet="true" name="theme-color" />
    <link rel="icon" type="image/x-icon" href="images/Yay!!.ico">
    <link rel="stylesheet" href="css/socials.css">
    <style>
         body {
            background-image: url(https://preview.redd.it/9hkhjyk7wl181.jpg?width=640&crop=smart&auto=webp&s=24a57158592b245671e13b46860b4901eb2cc314);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            background-blend-mode: soft-light;
            background-repeat: no-repeat;
            background-color: rgba(0, 2, 4, 0.637);
            color: rgb(255, 255, 255);
            font-family: 'Comic Sans MS', sans-serif;
        }
        
        
        .disabled {
            position: relative;
            pointer-events: none;
            opacity: 0.5;
        }
        
       
        .disabled::after {
            content: "✘";
            color: red;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .disabled:hover::after {
            opacity: 1;
        }

h1 {
    color: rgb(255, 255, 255);
    text-align: center;
}

#home-button-container {
    text-align: center;
    margin-top: 20px;
}

#home-button-container button {
    background-color: #27494f;
    border: none;
    color: #fbf317fc;
    margin: 0 15px;
    font-size: 20px;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.9s ease;
}

#home-button-container button:hover {
    color: #cce10b;
    background-color: #60036c;
    box-shadow: 0 0 10px #cce10b, 0 0 20px #cce10b, 0 0 20px #cce10b;
    transform: scale(1.1);
}

#para1, #para2 {
    color: beige;
    text-align: center;
    margin-bottom: 20px;
}

#social-buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: -10px;

}

#social-buttons-container a {
    display: inline-block;
}

#social-buttons-container img {
    width: 40px;
    height: 40px;
    transition: 0.3s;
}

#discord-button img {
    width: 80px;
    height: 60px;

}

#pikidiary-button img {
    width: 70px;
    height: 40px;
  
}

#instagram-button {
    width: 70px;
    height: 40px;
  
}

#social-buttons-container img:hover {
    transform: scale(1.1);
}
@media screen and (max-width: 600px) {
    #home-button-container button {
    font-size: 15px;
    }
    #para1, #para2 {
    font-size: 15px;
    }
    #social-buttons-container img {
    width: 30px;
    height: 30px;
    }
    #discord-button img {
    width: 60px;
    height: 40px;
    }
    #pikidiary-button img {
    width: 50px;
    height: 30px;
    }
    
}


    </style>
</head>
<body>
    <audio autoplay loop><source src="audio/just-relax-11157.mp3" type="audio/mp3"></audio>
    <h1>The freakybob.site socials!</h1>
    <div id="home-button-container">
        <a href="https://freakybob-team.github.io/Freakybob.siteSL/" id="home-button"><button>Go back to freakybob.site!</button></a>
    </div>
    <p id="para1">Ever wanted to see freakybob.site on random social media apps? Me neither but we own a Tiktok account, YouTube, Pikidiary, Bluesky, etc!</p>
    <p id="para2">The OG Socials !!</p>

    <!-- The random greg socials :sob: -->
    <div id="social-buttons-container">
        <a href="https://github.com/Freakybob-Team/Freakybob.siteSL/tree/main" id="github-button">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/640px-GitHub_Invertocat_Logo.svg.png" alt="GitHub Logo">
        </a>
        <a href="https://discord.gg/T9z27hv7FN" id="discord-button" class="disabled">
            <img src="images/discord.png" alt="Discord logo">
        </a>
        <a href="https://bsky.app/profile/freakybob.site" id="bluesky-button" class="disabled">
            <img src="images/Bluesky.png" alt="Bluesky logo">
        </a>
        <a href="https://pikidiary.lol/users/freakybob" id="pikidiary-button" class="disabled">
            <img src="images/piki.png" alt="Pikidiary logo">
        </a>
        <a href="http://blog.freakybob.site/" id="freakyblog-logo" class="disabled">
            <img src="images/freakyblog.png" alt="freakyblog">
        </a>
        <a href="https://www.instagram.com/freakybobteam/" id="instagram-button" class="disabled">
            <img src="images/Instagram_icon.webp" alt="Instagram logo">
        </a>
    </div>
    <script>
        // I'm just keeping some of this javascript for just in case
        /*nst element = document.getElementById(id);
            element.onclick = (e) => {
                e.preventDefault();
                element.style.pointerEvents = "none"; 
                element.style.opacity = "0.5"; 
            };
        };

       
        
        disableLink("discord-button");
        disableLink("bluesky-button");
        disableLink("pikidiary-button");
        disableLink("freakyblog-logo");
        disableLink("instagram-button");
        */
    </script>
</body>
</html>

